# react_courses

./: .gitignore  README.md
calculator-js/: .eslintignore  .eslintrc.json  README.md  index.html  jest.config.js  package-lock.json  package.json  webpack.config.js
calculator-js/src/app/: index.js
calculator-js/src/css/: button.css  calculator.css  main.css  styles.css  theme.css  toggle.css
html-css/: index.html
html-css/content/: channel.html
html-css/styles/: channel.css  common.css  header.css  icons.css  main.css  nav.css  profile.css  search.css
mini-paint-react/: .env.development  .eslintrc.json  README.md  package.json
mini-paint-react/public/: index.html
mini-paint-react/src/: App.tsx  index.css  index.tsx
mini-paint-react/src/configs/: fill-color.config.ts  stroke-color.config.ts  stroke-width-config.ts  tools-config.tsx
mini-paint-react/src/contexts/: auth.context.ts
mini-paint-react/src/enums/: action.enum.ts  color.enum.ts  column-type.enum.ts  tool.enum.ts  width.enum.ts
mini-paint-react/src/firebase/: config.ts  firebase.ts
todo_list-react-dotnet/: README.md  docker-compose.yaml
todo_list-react-dotnet/CheckList/: CheckList.sln
todo_list-react-dotnet/CheckList/CheckList.Application/: CheckList.Application.csproj
todo_list-react-dotnet/CheckList/CheckList.Application/Interfaces/: IIdentityService.cs
todo_list-react-dotnet/CheckList/CheckList.Application/Services/: TaskService.cs
todo_list-react-dotnet/CheckList/CheckList.BusinessLogic/: CheckList.BusinessLogic.csproj
todo_list-react-dotnet/CheckList/CheckList.BusinessLogic/Interfaces/: IBaseService.cs  ITaskService.cs  IUserService.cs
todo_list-react-dotnet/CheckList/CheckList.BusinessLogic/Services/: TaskService.cs  UserService.cs
todo_list-react-dotnet/CheckList/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  appsettings.json  tempkey.jwk
todo_list-react-dotnet/CheckList/Identity.Api/Controllers/: AuthController.cs
todo_list-react-dotnet/CheckList/Identity.Api/Middlewares/: ErrorHandlerMiddleware.cs
todo_list-react-dotnet/CheckList/Identity.Api/Properties/: launchSettings.json
todo_list-react-dotnet/CheckList/Identity.Api/Services/: ClaimsService.cs
todo_list-react-dotnet/checklist-front/: .env.development  .eslintrc.json  Dockerfile  package.json
(+196 files in other folders)
