.channel__image {
    height: 280px;
    width: 100%;
    border-radius: 15px;
}

@media screen and (max-width: 320px) {
    .channel__image {
        position: absolute;
        top: 0;
        left: 0;
        height: 150px;
        margin-top: 81px;
    }
}

.section_channel-container {
    display: flex;
    margin-top: 20px;
    flex-direction: row;
}

.channel__recommendation-container {
    display: flex;
    flex-direction: column;
}

.channel__recommendation-title {
    color: #C2C2C2;
}

.channel__recommendation {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 15px;
}

@media screen and (max-width: 1200px) {
    .channel__recommendation-container {
        display: none;
    }
}

.channel__recommendation:hover {
    cursor: pointer;
}

.section__channel-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 35px;
}

@media screen and (max-width: 1100px) {
    .section__channel-content {
        display: none;
    }
}

.subscribe-container {
    display: flex;
    align-items: center;
    margin-left: auto;
}

@media screen and (max-width: 650px) {
    .subscribe-container {
        width: 100%;
    }

    .subscribe-container .button {
        width: 100%;
    }

    .subscribe-container .icon {
        display: none;
    }
}

@media screen and (max-width: 650px) {
    .channel-title {
        flex-direction: column;
        z-index: 100;
    }

    .channel-title .button {
        margin-top: 10px;
    }

    .channel-agenda {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 320px) {
    .channel-title {
        align-items: flex-start;
        margin-top: 35px;
        z-index: 100;
    }

    .channel-agenda {
        align-items: flex-start;
    }
}

